apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('lib/android-saripaar-1.0.3.jar')
    compile files('lib/library-1.0.18.jar')
    compile files('lib/eventbus-2.2.1.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('lib/crouton-1.8.4.jar')
    compile files('lib/Android-Custom-Browser-master.jar')
    compile files('lib/magicretry-1.0.0.jar')
}
