<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_car_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/linear_listview"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_total"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="@dimen/margin_2"
            app:cardUseCompatPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="Total"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".7"
                    android:gravity="right"

                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_tpx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_car_total"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:text="Tax"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/taxRate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".7"
                    android:gravity="right"

                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/code"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/btn_color"
                    android:text="Code"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:gravity="right"
                    android:text="PromoCode"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="Rs 0.0"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="Home Delivery"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/charge_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear_tpx"
            android:layout_marginTop="@dimen/margin_10"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="@dimen/margin_2"
            app:cardUseCompatPadding="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="Grand Total"

                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grand_total_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".7"
                    android:gravity="right"

                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/btn_background"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

    </LinearLayout>
</LinearLayout>